<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MDSDProject</groupId>
	<artifactId>MDSDProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<!-- specifies the version of Java used in the CHIAChecker -->
		<java.version>1.8</java.version>
		<!-- is the character encoding of the source code -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>nl.vu.cs.s2.simbadtest.ExampleMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- disable the maven plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<generateReports>false</generateReports>
					<skipDeploy>true</skipDeploy>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>

				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 
						'deploy' phase -->
					<execution>
						<id>maven_deploy</id>
						<configuration>
							<merge>true</merge>
							<message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
							<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
							<outputDirectory>${user.dir}/target/mvn-repo/</outputDirectory>
							<!-- <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> --> <!-- matches distribution management repository url above -->
							<branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
							<includes>
								<include>**/*</include>
							</includes>
							<repositoryName>MDSDcourse</repositoryName>      <!-- github repo name -->
							<repositoryOwner>MDSDcourse</repositoryOwner>    <!-- github username -->
						</configuration>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${user.dir}/target/mvn-repo/</altDeploymentRepository>
					<!-- <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository> -->
				</configuration>
			</plugin>
		</plugins>

	</build>



	<repositories>
		<repository>
			<id>lib</id>
			<url>${project.basedir}/lib</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- <dependency> <groupId>javax.media</groupId> <artifactId>jmf</artifactId> 
			<version>2.1.1e</version> </dependency> <dependency> <groupId>java3d</groupId> 
			<artifactId>j3d-core</artifactId> <version>1.3.1</version> </dependency> 
			<dependency> <groupId>java3d</groupId> <artifactId>j3d-core-utils</artifactId> 
			<version>1.3.1</version> </dependency> <dependency> <groupId>java3d</groupId> 
			<artifactId>vecmath</artifactId> <version>1.3.1</version> </dependency> <dependency> 
			<groupId>net.java.dev.jogl</groupId> <artifactId>jogl</artifactId> <version>1.1.1-rc6</version> 
			</dependency> -->

		<dependency>
			<groupId>j3d-vrml97</groupId>
			<artifactId>j3d-vrml97.jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/j3d-vrml97.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>j3dcore</groupId>
			<artifactId>j3dcore.jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/j3dcore.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>j3dutils</groupId>
			<artifactId>j3dutils.jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/j3dutils.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jogamp-fat</groupId>
			<artifactId>jogamp-fat.jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jogamp-fat.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>Loader3DS1_2</groupId>
			<artifactId>Loader3DS1_2.jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/Loader3DS1_2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>StarfireExt</groupId>
			<artifactId>StarfireExt.jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/StarfireExt.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>vecmath</groupId>
			<artifactId>vecmath.jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/vecmath.jar</systemPath>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>